{
  "short_name": "VeChain Dapp",
  "name": "Vechain Demo Dapp",
  "icons": [
    {
      "src": "images/vechain-vet-logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/vechain-vet-logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
